<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        /* *{
            margin:0px;
            padding:0px;
        } */
        body {
            background-image: url(./ai-generated-8785422_1280.jpg);

            background-repeat: no-repeat;
            background-size: 100% 100vh;
        }

        h1 {
            color: antiquewhite;
            font-size: 8vh;
            font-family: "Audiowide", sans-serif;
            font-weight: 400;
            font-style: normal;
            color:white;
        }
        .gameBtn{
            color:red;
            margin:10vmin;
            border-color: white;
            height:10vmin ;
            width:60vmin;
            border-radius: 30%;
            box-shadow:

            
        }
        .gameBtn:hover{
            box-shadow: 2px 2px 2px 2px orangered;
        }
    </style>
</head>

<body>
    <h1>WELCOME TO GameFuSION hUB</h1>
    <div class="buttons">
        <button class="gameBtn">Tic-Tac Toe Game</button>
    </div>
</body>

</html>